<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Donors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h2>Matching Donors</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Blood Group</th>
            <th>Phone Number</th>
        </tr>
        {% for donor in matching_donors %}
            <tr>
                <td>{{ donor.name }}</td>
                <td>{{ donor.email }}</td>
                <td>{{ donor.bloodGroup }}</td>
                <td>{{ donor.phno }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
